Regicide: SatFormula
Module: SAT
Class SatFormula
An immutable SAT-solvable boolean formula in conjunctive normal form (CNF) A formula is the intersection of many Clauses, which much be completely satisfied in order for the formula to be solved.
Index
Methods
getClauses
satisfyingAssignment
toString
union
buildFormula
buildFromClauses
Methods
getClauses
getClauses(): Clause[]
Returns a shallow copy of all clauses
Returns Clause[]
satisfyingAssignment
satisfyingAssignment(): undefined | Map<string, boolean>
If the formula is solvable, returns a Map of variables to their corresponding values.
Returns undefined | Map<string, boolean>
undefined if the formula is not possible to solve, otherwise a map corresponding to a variable assignment that is sufficient to satisfy the formula. The formula need not be fully defined for all variables present in the formula
Throws
Error if a unit clause is not found and the hueristic function does not produce a literal required in any clause
toString
toString(): string
Returns string
a string representation of the formula
union
union(other: SatFormula): SatFormula
Unions the given formula with another, replacing the hueristic with that of this or another function if provided.
Parameters
other: SatFormula
Returns SatFormula
A new SatFormula with the hueristic of this and the clauses of both SatFormulas combined
Static buildFormula
buildFormula(
    clauses: [string, boolean][][],
    hueristic?: (clauses: Clause[]) => string,
): SatFormula
Constructs a SAT formula from an array of arrays of 2-tuple representing clauses
Parameters
clauses: [string, boolean][][]
a collection of clauses, where each clause is represented by an array of 2-tuples of a string and its corresponding boolean value
Optional hueristic: (clauses: Clause[]) => string
A hueristic, that when provided an array of clauses, returns a string name of a variable to test given the formula. For the formula to not encounter any cycles, the hueristic function must produce a unique literal name that is included in the formula if the formula is unsolved.
Returns SatFormula
A SatFormula representing the result of the encoding of the conjunction
Throws
ContradictionError if a contradiction is discovered in any clause
See
buildFromClauses
Static buildFromClauses
buildFromClauses(
    clauses: Clause[],
    hueristic?: (clauses: Clause[]) => string,
): SatFormula
Constructs a SAT formula from an array of predefined Clauses
Parameters
clauses: Clause[]
a collection of Clauses
Optional hueristic: (clauses: Clause[]) => string
A hueristic, that when provided an array of clauses, returns a string name of a variable to test given the formula. For the formula to not encounter any cycles, the hueristic function must produce a unique literal name that is included in the formula if the formula is unsolved.
Returns SatFormula
A SatFormula representing the result of the encoding of the conjunction
Throws
ContradictionError if a contradiction is discovered in any clause
See
buildFormula
