Regicide: Clause
Module: SAT
Class Clause
A clause to be stored in a formula Clauses must be solvable and contain no contradiction; contradictions in the same clause are assumed to be the result of clause generation errors and will result in a ContradictionError being thrown The clause is solved when one of its predicates is satisfied
Index
Constructors
constructor
Methods
forEach
solvable
toString
unitClause
update
variables
Constructors
constructor
new Clause(literalPairs: [string, boolean][]): Clause
Creates a new clause representing the union of many predicates
Parameters
literalPairs: [string, boolean][]
an array mapping literal pairs to required boolean values. The values need not be unique but cannot contain any contradictions.
Returns Clause
Throws
ContradictionError if a literal and its negation are both present in the clause
Methods
forEach
forEach(pairFunc: (pair: [string, boolean]) => void): void
Parameters
pairFunc: (pair: [string, boolean]) => void
Returns void
solvable
solvable(): boolean
Determines of the clause is solvable
Returns boolean
true if the clause can potentially be satisfied
toString
toString(): string
Returns a string representation of this Clause.
Returns string
unitClause
unitClause(): undefined | [string, boolean]
If the clause consists of only one literal, return its required literal pair
Returns undefined | [string, boolean]
a pair of a lteral and its required value to satisfy this clause
update
update(testVar: string, testVal: boolean): undefined | Clause
Returns a new clause or undefined as a result of setting a variable to this value.
Parameters
testVar: string
The variable to test. If not present in the clause, the statement has no effect
testVal: boolean
the value to set the testVar to
Returns undefined | Clause
undefined if the clause is solved, otherwise a clause as the result of setting the variable to the new value
variables
variables(): Set<string>
Returns a list of variables present in the formula
Returns Set<string>
